{
  "name": "wave-cli",
  "version": "1.0.0",
  "description": "A client for image-generation models from venice.ai and wavespeed.ai",
  "main": "index.js",
  "bin": {
    "venice": "./venice/index.js",
    "venice-models": "./venice/get-models.js",
    "venice-video": "./venice/video.js",
    "wave": "./wavespeed/index.js",
    "imagine": "./xai/index.js",
    "wave-replay": "./tools/replay.js",
    "wave-balance": "./tools/balance.js",
    "wave-history": "./tools/history.js",
    "random-art": "./tools/random-art.mjs",
    "wan2.6-flash": "./venice/wan26-flash.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test tests/smoke.test.js tests/random-art.test.js"
  },
  "keywords": [
    "venice",
    "wavespeed",
    "ai"
  ],
  "author": "phareim@gmail.com",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
